<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="style.css">

    <header class="main-header">
        <nav>
            <a href="#about">About Me</a>
            <a href="#project">Projects</a>
            <a href="#skills">Skills</a>
        </nav>
        <small>Click a link to jump to that section!</small>
    </header>

<div class ="About-subsection" style = "text-align: center;">
    <h1>hello Im Ivan!</h1>
    <style>
        .headshot{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .headshot img{
            border-radius: 50;
            border: 2px soild #333;
        }

    </style>

    <div class = "headshot">
        <picture>
            <img scr = "images/IMG_0080.JPEG" width = "200px" height = "200px">
        </picture>>
    </div>

    <div class = "boi">

    <p>
        Hey I'm Ivan a am studying computer since at the uncsity of rhode island
        I am well equipped with technual skills and wagerbness to exporeimnt 
    </p>

    <br>

    <p>
        outside of career and academis I enjoy playing video games, skating, lifting weights and wathcing anime 
    </p>

    </div>

    <div class = "social_links">
        <a href="https://www.instagram.com/ivanortiz_01/" target="_blank">Instagram</a>
        <a href= "https://github.com/IvanOrtiz203?tab=repositories" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/ivan-ortiz-8b6494303/ " target ="_blank">LinkedIn</a>
    </div>
</div>


<div class = "project" style = "text-align: center;">

    <h1>project</h1>


</div>

<div class = "skills" style = "text-align: center;">
 
    <h1>skills</h1>

</div>

</body>
</html>